@import url('https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@0,400..700;1,400..700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Russo+One&family=Sofia+Sans+Condensed:ital,wght@0,1..1000;1,1..1000&family=Wix+Madefor+Display:wght@400..800&family=Ysabeau+SC:wght@800&display=swap');

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #eff0f1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* outline: 1px solid red; */
}

.App {

  margin: 0 auto;
}

h1 {
  font-family: 'Merriweather', serif;
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

h2 {
  font-family: 'Merriweather', serif;
  display: flex;
  justify-content: center;
  margin: 0 0 20px 0;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  padding: 1rem;
}

h5 {
  margin-top: 0.7rem;
  font-size: medium;
  text-align: center;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
  border: 3px solid #f1f1f1;
}
::-webkit-scrollbar-thumb:hover {
  background: #222222;
  cursor: pointer;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.title-main:hover {
  color: black;
}

.title-header {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 1rem;

}

.title-header span {
  font-size: 2rem;

}

/* 
Бургер меню
*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 20px;
  height: 50px;
  background-color: #000000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.header_logo {
  font-size: 20px;
  color: #fff;
  line-height: 1;
  font-weight: 700px;
}



.header_nav-list {
  display: flex;
    list-style-type: none;
    padding: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.header_nav-item {
  display: inline-block;
    padding: 12px 18px;
    background-color: #fff;
    border-radius: 10px;
    margin-right: 10px;
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    border: 1px solid transparent;
    transition: all 0.15s ease-in-out;
    text-decoration: none;
    color: black;
    justify-content: center;
    align-items: center;
}

.header_nav-item:hover,
.header_nav-item:focus,
.header_nav-item:active {

  background-color: #1d1d1d;
  color: white;
}

.header_nav-item:nth-child(n+1) {
  margin-left: 20px;
}

.header_menu-button {
  display: none;
}

@media screen and (max-width: 576px) {
  .header_menu-button {
    display: block;
    margin-left: auto;
  
    width: 40px;
    height: 40px;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    z-index: 2;
    position: fixed;
   

  }

  .header_nav {
    position: fixed;
    top: 0;
    left: -301px;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100%;
    background-color: #ffffff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    z-index: 1;
                overflow: "auto"
  }

  .header_nav.active {
    transform: translateX(100%);
    padding: 1.1rem;
      width: 300px;
      overflow-x: hidden;
  }

  .header_nav-list {
    padding: 1rem 0;
    
  }

  .header_nav-item {
    font-weight: 500;
    color: #000000;
  }

  .header_nav-item:nth-child(n+1) {
      font-size: 0.9rem;
        text-align: center;
  }

  .header_nav-item:hover {
    color: #fffdfd;
    font-weight: 700;
  }
}











.shop-cart-button {
  transition: color, transform, 500ms ease;
  cursor: pointer;
  width: 35px;
  height: 35px;
  z-index: 1;
}

.shop-cart-button:hover,
.shop-cart-button:active {
  
  transform: scale(1.5);
}

.shop-cart {
padding: 1rem;
  background-color: #eeeeee;
  border-radius: 5px;
  z-index: 1;
  gap: 1rem;
  font-family: "Montserrat", sans-serif;
  margin: auto;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.9);
  color: #000000;
  z-index: 10;
  position: absolute;
  left: 0;
  right: 0;
}




.collection {
  & img {
    border-radius: 5%;
  }
}

.tags {
  list-style: none;
  padding: 0;
  text-align: center;
  gap: 1rem;
  justify-content: center;
  padding: rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  padding-top: 70px;
  padding-bottom: 70px;
  padding-left: 1rem;
    padding-right: 1rem;
}

nav:hover {
  color: white;
}

li {
  display: inline-block;
  padding: 12px 18px;
  background-color: #fff;
  border-radius: 10px;
  font-weight: 500;
  font-size: 18px;
  border: 1px solid transparent;
  transition: all 0.15s ease-in-out;
  text-decoration: none;
  color: black;

}

li:hover,
li:active,
li:focus {
  color: white;
  font-weight: bold;
  background-color: #1d1d1d;
}

a {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
}

a:hover {
  color: white;
}

.main-title {
  display: flex;
  margin: 0 auto;
  padding: 50px;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  padding: 4.5rem;
  align-items: center;

  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.btn-main {
  display: inline-block;
  padding: 12px 18px;
  background-color: #fff;
  border-radius: 10px;
  margin-right: 10px;
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  border: 1px solid transparent;
  transition: all 0.15s ease-in-out;
  text-decoration: none;
  color: black;
  justify-content: center;
  align-items: center;
}

.btn-main:hover,
.btn-main:focus,
.btn-main:active {

  background-color: #1d1d1d;
  color: white;
}


.collection {
  width: 100%;
  ;
  background-color: #fff;
  padding: 30px;
  border-radius: 30px;
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;

  h4 {
    margin: 0;
    margin-top: 15px;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
  }

  &:hover {
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
  }

  @media (max-width: 1000px) {
    width: 100%;
  }

  img {
    object-fit: cover;
    max-width: 500px;
  }

  &__big {
    height: 250px;
    width: 100%;
    border-radius: 20px;
    margin-bottom: 15px;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
  }

  &__mini {
    width: 31%;
    height: 80px;
    border-radius: 20px;
  }
}


.top {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: column;
}

.search-input {
  font-size: 16px;
  width: 210px;
  height: 50px;
  padding: 0 15px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
  transition: all 0.15s ease-in-out;

  &:focus {
    border: 1px solid rgba(0, 0, 0, 0.4);
  }
}

.pagination {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 40px;

  li {
    display: inline-block;
    padding: 10px 17px;
    background-color: white;
    font-size: 18px;
    border-radius: 10px;
    margin-right: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;

    &.active {
      background-color: black;
      color: #fff;
    }
  }
}

h6 {
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
}

.search {
  display: flex;
  align-items: center;
  margin: 2rem;

  margin: 0 auto;
  justify-content: center;
}











/* Модальное окно */


.wrapper {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  padding: 1.2rem;
  align-items: center;
  max-width: 1350px;
  margin-top: 4rem;
  margin-bottom: 5rem;
}

  .likes-wrapper {
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      padding: 1.2rem;
      align-items: center;
      max-width: 1350px;
      align-items: baseline;
    }


.btn-x {
  position: relative;
  right: -48%;
}

.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  background: rgb(110, 110, 110);
  opacity: 0.5;
  transform-origin: 0%;
  z-index: 5;
}

.modal-block {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  top: 0;
  left: 0;
}


.modal-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
}



.btnCircleX {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  z-index: 10;
  margin-top: 1.5rem;
  display: block;
    margin-left: auto;
    margin-right: auto
}

.wrapper img {
  object-fit: cover;
  max-width: 100%;
  border-radius: 10px;
  cursor: pointer;
}

.likes-images img {
  object-fit: cover;
  max-width: 100%;
  border-radius: 10px;
  cursor: pointer;
  top: 0;
    left: 0;
}
.likes-images p {
 align-content: center;
  text-align: center;
}
.likes-images h4 {
 align-content: center;
  text-align: center;
}

.likes-images {
  border-radius: 10px;
  padding: 0.6rem;
  background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 3px 3px 10px rgba(20, 20, 20, 0.65);
    color: #000000;
    transition: all 0.25s ease-in-out;
    &:hover {
      transform: scale(1.05);
    }

}


/* modal */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(27, 27, 27, 0.741);
  display: flex;
  align-items: center;
  z-index: 2;
}

.overlay img {
  display: block;
  max-width: 90%;
  max-height: 90%;
  margin: 0 auto;
  filter: drop-shadow(0 0 15px rgba(244, 243, 243, 0.7));
}

.overlay>span {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: #ffffff;
  z-index: 999;
  cursor: pointer;
}

.overlay-arrows_left {
  display: flex;
  background-color: #6d6d6d;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  left: 0;
  z-index: 999;
}

.overlay-arrows_left svg {
  width: 50px;
  height: 50px;
}

.overlay-arrows_right svg {
  width: 50px;
  height: 50px;
}

.overlay-arrows_right {
  display: flex;
  background-color: #6d6d6d;
  justify-content: space-between;
  position: absolute;
  right: 0;
  width: 50px;
  height: 50px;
  top: 50%;
  z-index: 999;
}


.wrapper-images {
  background-color: #fff;
  padding: 1.1rem;
  border-radius: 30px;
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05);
  transition: all 0.15s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper-images h4 {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  font-weight: unset;

}

.wrapper-images:hover {
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

.x-icon {
  max-width: 4%;
}


.footer {
  margin: 0 auto;
  background-color: #0a0a0a;
  width: 100%;
  height: 100%;
}

.footer a {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 1rem;
  color: white;
  text-decoration: none;
  font-weight: bold;

}

.footer p {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
  text-align: center;
}

.footer-text {
  display: flex;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 3rem;
  background: black;
  color: white;
  text-align: center;
}

.footer-text span {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  text-align: center;
}


/* мобильная версия */

@media screen and (max-width: 1440px) {}

@media screen and (max-width: 1200px) {

  .tags {
    display: flex;
    margin: 0 auto;
    padding: 1rem;
    text-align: center;
    padding: 50px;
  }

  .btn-main {
    font-size: 1rem;
    align-content: center;
    align-items: center;
    padding: 0.9rem;
  }

  li {
    font-size: 1rem;
  }

  .art-room img {
    max-width: 50%;
  }

  .likes-wrapper {

    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }



}


@media screen and (max-width: 1024px) {

  .wrapper {
    margin-top: 0rem;
  }

  .title-main h1 {
    font-size: 1.5rem;
  }

  .title-main span {
    font-size: 1rem;
  }

  .tags a {
    font-size: 0.9rem;
    text-align: center;
  }

  .biography-leonid-list li {
    font-size: 0.8rem;
  }

  .biography-leonid-list img {
    max-width: 15%;
  }

  .biography-block img {
    margin-top: 2rem;
  }

  .biography-block {
    flex-direction: column;
    align-items: center;
  }

  .biography-block-len {
    display: flex;
    margin-top: 4rem;
    justify-content: center;
    align-items: center;
  }

  .likes-wrapper {

    grid-template-columns: repeat(3, 1fr);

  }





}

@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .likes-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: repeat(1, 1fr);

  }

   


 

  .tags {
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .biography-main {
    flex-direction: column;
  }

  .biography-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .biography-leonid-list {

    margin-left: 0rem;
    margin-top: 2rem;
  }

  .biography-block img {
    max-width: 100%;
    margin-top: 2rem;
  }

  .biography-main-tat {

    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr;
  }

  .likes-wrapper {

    grid-template-columns: repeat(1, 1fr);

  }

  .shop-cart {
    position: absolute;
    margin: 0;
  }
    .title-header {
      background: white;
    }

}

@media screen and (max-width: 350px) {

    .title-header {
      background: white;
    }


}


img.loading {
  display: none;
}